# API Configuration
OPENAI_BASE_URL=
OPENAI_API_KEY=


# Application Specific Configuration
SERVICE_NAME=
CONFIGURATION_PATH=
SAMPLE_DATA_PATH=


# Redis Configuration
REDIS_URL=
REDIS_CERT_PATH=


# Log Configuration
LOG_LEVEL=


# Database Configuration
PG_DB=
PG_HOST=
PG_PASSWORD=
PG_PORT=
PG_USER=
PG_CERT_BASE64=